<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#CCCECF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:src="@drawable/img_uz_eng" />

        <TextView
            android:id="@+id/txtTitele"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="English-Uzbek Dictionary"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/img_info2" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="38dp"
        android:src="@drawable/img_uz_eng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnEngUz"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/bg_start"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="English-Uzbek"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btnUzEng"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:layout_marginLeft="48dp"
         android:layout_marginTop="16dp"
         android:layout_marginRight="48dp"
         android:text="uzbek-english"
         android:textColor="@color/black"
         android:textStyle="bold"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imgImage" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>