<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:background="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#252525"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#252525">

                <!--  <ImageView
                      android:id="@+id/img"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_marginTop="15dp"
                      android:scaleType="centerCrop"
                      android:src="@drawable/me_and_gita"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/iam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Hi, I am"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Bahrom Primqulov"
                    android:textColor="#1EE921"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iam"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/name">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Experience the power of organized note-taking with our app. Stay on top of your tasks and ideas effortlessly."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Say goodbye to scattered notes and hello to streamlined productivity. Our app keeps your notes organized and accessible."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Whether you're a student, professional, or creative thinker, our note app is designed to meet your note-taking needs."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Stay productive on the go with our mobile note app. Access your notes from anywhere, anytime."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Discover the simplicity of note-taking with our user-friendly app. Write, edit, and manage your notes with ease."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Protect your ideas with our secure note app. Your notes are safe and private, just like your thoughts."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Customize your note-taking experience with our app. Choose fonts, themes, and layouts that suit your style."
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• About GITA ACADEMY:\nThis app was developed by Bahrom Primqulov, a student at GITA ACADEMY, as part of programming studies. Your support is greatly appreciated."
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="• Design by Divya Kelaskar, taken from Figma"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="• Contact with Bahrom Primqulov:"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/my_tg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/telegram_icon" />

                    <ImageView
                        android:id="@+id/my_insta"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_instagram"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/my_youtube"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_youtube"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="• Contact with GITA ACADEMY:"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/gita_tg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/telegram_icon" />

                        <ImageView
                            android:id="@+id/gita_insta"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/instagram_icon" />

                        <ImageView
                            android:id="@+id/gita_youtube"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/youtube_icon" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>